name = 'OpenMPI'
version = '4.0.3'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6346bf976001ad274c7e018d6cc35c92bbb9426d8f7754fac00a17ea5ac8eebc']

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.2.0'),
    ('UCX', '1.8.0'),
]

# Enable MPI1 compatibility and C++ bindings.
configopts = '--enable-mpi1-compatibility '
configopts += '--enable-mpi-cxx '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm '
#configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr/lib64/slurm'

moduleclass = 'mpi'
