#  easybuild easyconfig
#
#  Oxford ARC - R Bundle
#
easyblock = 'Bundle'

name = 'R'
version = '4.0.0'
versionsuffix='-ARC'
local_rver = '4.0.0'
local_biocver = '3.11'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2020a'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

builddependencies = [('pkg-config', '0.29.2')]

dependencies = [
    ('R', local_rver),
    ('JAGS', '4.3.0'),
    ('GLPK', '4.65'), # rglpk
    ('NLopt', '2.6.1'),
    ('libGLU', '9.0.1'),
    ('Mesa', '20.0.2'), # for rgl
    ('cairo', '1.16.0'),
    ('ICU', '66.1'),
    ('ZeroMQ', '4.3.2'), # for zmq
    ('V8', '2.2', '-R-4.0.0'),  # for V8
    ('libsodium', '1.0.18'),  # for sodium
    ('MPFR', '4.0.2'),  # for rmpfr
    ('rgdal','1.4-8', '-R-4.0.0'),
    ('HDF5','1.10.6'), # -gompi-2020a.eb
#    ('HDF5','1.12.0'), # -gompi-2020a.eb


]

local_name_tmpl = '%(name)s_%(version)s.tar.gz'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://depot.sagebase.org/CRAN/prod/3.2/src/contrib',
        'http://adtex.sourceforge.net',
	'https://bioconductor.org/packages/3.11/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.11/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.11/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.11/data/experiment/src/contrib/',
    ],
    'source_tmpl': local_name_tmpl,
}

# order of packages is important
#
exts_list = [
    ('Rcpp', '1.0.5'),
    ('lattice', '0.20-41'),
    ('Matrix', '1.2-18'),
    ('RcppEigen', '0.3.3.7.0'),
    ('MASS', '7.3-51.6'),
    ('boot', '1.3-25'),
    ('nlme', '3.1-148'),
    ('minqa', '1.2.4'),
    ('nloptr', '1.2.2.2'),
    ('statmod', '1.4.34'),
    ('lme4', '1.1-23'),
    ('magrittr', '1.5'),
    ('pbkrtest', '0.4-8.6'),
    ('numDeriv', '2016.8-1.1'),
    ('digest', '0.6.25'),
    ('glue', '1.4.1'),
    ('gtable', '0.3.0'),
    ('assertthat', '0.2.1'),
    ('crayon', '1.3.4'),
    ('fansi', '0.4.1'),
    ('cli', '2.0.2'),
    ('rlang', '0.4.7'),
    ('ellipsis', '0.3.1'),
    ('evaluate', '0.14'),
    ('R6', '2.4.1'),
    ('backports', '1.1.8'),
    ('rprojroot', '1.3-2'),
    ('desc', '1.2.0'),
    ('ps', '1.3.3'),
    ('processx', '3.4.3'),
    ('callr', '3.4.3'),
    ('prettyunits', '1.1.1'),
    ('withr', '2.2.0'),
    ('pkgbuild', '1.1.0'),
    ('rstudioapi', '0.11'),
    ('pkgload', '1.1.0'),
    ('praise', '1.0.0'),
    ('testthat', '2.3.2'),
    ('isoband', '0.2.2'),
    ('mgcv', '1.8-31'),
    ('farver', '2.0.3'),
    ('labeling', '0.3'),
    ('lifecycle', '0.2.0'),
    ('colorspace', '1.4-1'),
    ('munsell', '0.5.0'),
    ('RColorBrewer', '1.1-2'),
    ('viridisLite', '0.3.0'),
    ('scales', '1.1.1'),
    ('utf8', '1.1.4'),
    ('vctrs', '0.3.2'),
    ('pillar', '1.4.6'),
    ('pkgconfig', '2.0.3'),
    ('tibble', '3.0.3'),
    ('ggplot2', '3.3.2'),
    ('lmerTest', '3.1-2'),
    ('carData', '3.0-4'),
    ('abind', '1.4-5'),
    ('nnet', '7.3-14'),
    ('SparseM', '1.78'),
    ('MatrixModels', '0.4-1'),
    ('RcppArmadillo', '0.9.900.2.0'),
    ('matrixStats', '0.56.0'),
    ('conquer', '1.0.1'),
    ('quantreg', '5.61'),
    ('sp', '1.4-2'),
    ('foreign', '0.8-80'),
    ('maptools', '1.0-1'),
    ('forcats', '0.5.0'),
    ('hms', '0.5.3'),
    ('BH', '1.72.0-3'),
    ('clipr', '0.7.0'),
    ('readr', '1.3.1'),
    ('purrr', '0.3.4'),
    ('tidyselect', '1.1.0'),
    ('haven', '2.3.1'),
    ('curl', '4.3'),
    ('data.table', '1.13.0'),
    ('progress', '1.2.2'),
    ('rematch', '1.0.1'),
    ('cellranger', '1.1.0'),
    ('readxl', '1.3.1'),
    ('zip', '2.0.4'),
    ('stringi', '1.4.6'),
    ('openxlsx', '4.1.5'),
    ('rio', '0.5.16'),
    ('car', '3.0-8'),
    ('plyr', '1.8.6'),
    ('stringr', '1.4.0'),
    ('reshape2', '1.4.4'),
    ('afex','0.27-2'),
    ('AsioHeaders','1.16.1-1'),
    ('coda', '0.19-3'),
    ('pbapply', '1.4-2'),
    ('mvtnorm', '1.1-1'),
    ('gtools', '3.8.2'),
    ('elliptic', '1.4-0'),
    ('contfrac', '1.1-12'),
    ('deSolve', '1.28'),
    ('hypergeo', '1.2-13'),
    ('BayesFactor','0.9.12-4.2'),
    ('insight', '0.9.0'),
    ('bayestestR','0.7.2'),
    ('BiocManager','1.30.10'),
    ('generics', '0.0.2'),
    ('dplyr', '1.0.1'),
    ('cpp11', '0.1.0'),
    ('tidyr', '1.1.1'),
    ('broom', '0.7.0'),
    ('TMB', '1.7.18'),
    ('cubelyr', '1.0.0'),
    ('broom.mixed', '0.2.6'),
    ('zeallot', '0.1.0'),
    ('ipmisc', '3.1.0'),
    ('parameters', '0.8.2'),
    ('performance', '0.4.8'),
    ('broomExtra','4.0.4'),
    ('ca','0.71.1'),
    ('zoo', '1.8-8'),
    ('changepoint','2.2.2'),
    ('CircStats','0.2-6'),
    ('countrycode','1.2.0'),
    ('expm', '0.999-5'),
    ('Exact', '2.0'),
    ('DescTools','0.99.37'),
    ('sitmo', '2.0.1'),
    ('dqrng','0.2.1'),
    ('jsonlite', '1.7.0'),
    ('mime', '0.9'),
    ('sys', '3.4'),
    ('askpass', '1.1'),
    ('openssl', '1.4.2'),
    ('httr', '1.4.2'),
    ('getPass', '0.2-2'),
    ('sodium', '1.1'),
    ('yaml', '2.2.1'),
    ('filelock', '1.0.2'),
    ('rappdirs', '0.3.1'),
    ('keyring', '1.1.0'),
    ('memoise', '1.1.0'),
    ('ecmwfr','1.3.0'),
    ('ecodist','2.0.5'),
    ('effectsize','0.3.2'),
    ('estimability', '1.3'),
    ('xtable', '1.8-4'),
    ('emmeans','1.4.8'),
    ('EMT','1.1'),
    ('nortest', '1.0-4'),
    ('EnvStats','2.3.1'),
    ('ez','4.4-0'),
    ('raster', '3.3-13'),
    ('fasterize','1.0.3'),
    ('fastGHQuad','1.0'),
    ('fit.models','0.63'),
    ('clisymbols', '1.2.0'),
    ('xml2', '1.3.2'),
    ('selectr', '0.4-2'),
    ('rvest', '0.3.6'),
    ('foghorn','1.2.3'),
    ('gridExtra', '2.3'),
    ('gameofthrones','1.0.2'),
    ('maps', '3.3.0'),
    ('dotCall64', '1.0-0'),
    ('spam', '2.5-1'),
    ('fields', '10.3'),
    ('GeoLight','2.0.0'),
    ('ggcorrplot','0.1.3'),
    ('correlation', '0.3.0'),
    ('cowplot', '1.0.0'),
    ('base64enc', '0.1-3'),
    ('htmltools', '0.5.0'),
    ('htmlwidgets', '1.5.1'),
    ('later', '1.1.0.1'),
    ('promises', '1.1.1'),
    ('httpuv', '1.5.4'),
    ('sourcetools', '0.1.7'),
    ('fastmap', '1.0.1'),
    ('commonmark', '1.7'),
    ('shiny', '1.5.0'),
    ('miniUI', '0.1.1.1'),
    ('shinyjs', '1.1'),
    ('colourpicker', '1.0'),
    ('ggExtra', '0.9'),
    ('ggrepel', '0.8.2'),
    ('ggsignif', '0.6.0'),
    ('highr', '0.8'),
    ('xfun', '0.16'),
    ('markdown', '1.1'),
    ('knitr', '1.29'),
    ('repr', '1.1.0'),
    ('skimr', '2.1.2'),
    ('groupedstats', '1.0.1'),
    ('dunn.test', '1.3.5'),
    ('multcompView', '0.1-8'),
    ('gmp', '0.6-0'),
    ('Rmpfr', '0.8-1'),
    ('SuppDists', '1.1-9.5'),
    ('kSamples', '1.2-9'),
    ('BWStest', '0.2.2'),
    ('PMCMRplus', '1.4.4'),
    ('RcppParallel', '5.0.2'),
    ('StanHeaders', '2.21.0-5'),
    ('inline', '0.3.15'),
    ('checkmate', '2.0.0'),
    ('loo', '2.3.1'),
    ('V8', '3.2.0'),
    ('rstan', '2.21.2'),
    ('logspline', '2.1.16'),
    ('LaplacesDemon', '16.1.4'),
    ('rstantools', '2.1.1'),
    ('Brobdingnag', '1.2-6'),
    ('bridgesampling', '1.0-0'),
    ('metaBMA', '0.6.3'),
    ('tidyBF', '0.2.1'),
    ('reshape', '0.8.8'),
    ('mc2d', '0.1-18'),
    ('WRS2', '1.1-0'),
    ('pairwiseComparisons', '1.1.2'),
    ('prismatic', '0.2.0'),
    ('rematch2', '2.1.2'),
    ('paletteer', '1.2.0'),
    ('metafor', '2.4-0'),
    ('bdsmatrix', '1.3-4'),
    ('bbmle', '1.0.23.1'),
    ('metaplus', '0.7-11'),
    ('libcoin', '1.0-5'),
    ('survival', '3.2-3'),
    ('modeltools', '0.2-23'),
    ('TH.data', '1.0-10'),
    ('sandwich', '2.5-1'),
    ('codetools', '0.2-16'),
    ('multcomp', '1.4-13'),
    ('coin', '1.3-1'),
    ('lmtest', '0.9-37'),
    ('rcompanion', '2.3.25'),
    ('statsExpressions', '0.4.2'),
    ('ggstatsplot','0.5.0'),
    ('ggthemes','4.2.0'),
    ('qvcalc', '1.0.2'),
    ('relimp', '1.0-5'),
    ('gnm','1.1-1'),
    ('GPArotation','2014.11-1'),
    ('proto', '1.0.0'),
    ('gsubfn','0.7'),
    ('GGally', '2.0.0'),
    ('iterators', '1.0.12'),
    ('foreach', '1.5.0'),
    ('doParallel', '1.0.15'),
    ('gsynth','1.0.9'),
    ('harrypotter','2.1.1'),
    ('triebeard', '0.3.0'),
    ('iptools','0.6.1'),
    ('jcolors','0.0.4'),
    ('jmvcore', '1.2.23'),
    ('PMCMR', '4.3'),
    ('vcd', '1.4-7'),
    ('vcdExtra', '0.7-1'),
    ('tmvnsim', '1.0-2'),
    ('mnormt', '2.0.1'),
    ('psych', '2.0.7'),
    ('mvnormtest', '0.1-9'),
    ('pbivnorm', '0.6.0'),
    ('lavaan', '0.6-7'),
    ('ggridges', '0.5.2'),
    ('gdata', '2.18.0'),
    ('bitops', '1.0-6'),
    ('caTools', '1.18.0'),
    ('KernSmooth', '2.23-17'),
    ('gplots', '3.0.4'),
    ('ROCR', '1.0-11'),
    ('jmv','1.2.23'),
    ('kerndwd','2.0.2'),
    ('lazyeval', '0.2.2'),
    ('crosstalk', '1.1.0.1'),
    ('png', '0.1-7'),
    ('viridis', '0.5.1'),
    ('leaflet.providers', '1.9.0'),
    ('leaflet','2.0.3'),
    ('LowRankQP','1.0.4'),
    ('lpSolveAPI','5.5.2.0-17.7'),
    ('manipulate','1.0.1'),
    ('mapproj','1.2.7'),
    ('DBI', '1.1.0'),
    ('mitools', '2.4'),
    ('survey', '4.0'),
    ('kernlab', '0.9-29'),
    ('nleqslv', '3.3.2'),
    ('pracma', '2.2.9'),
    ('microsynth','2.0.13'),
    ('MigClim','1.6.2'),
    ('MLmetrics','1.1.1'),
    ('signal', '0.7-6'),
    ('tuneR', '1.3.3'),
    ('monitoR','1.0.7'),
    ('lpSolve', '5.6.15'),
    ('slam', '0.1-47'),
    ('Rglpk', '0.6-4'),
    ('bibtex', '0.4.2.2'),
    ('gbRd', '0.4-11'),
    ('Rdpack', '1.0.0'),
    ('MSCMT','1.3.4'),
    ('NatureSounds','1.0.3'),
    ('ncdf4','1.17'),
    ('cluster', '2.1.0'),
    ('oompaBase','3.2.9'),
    ('optimx','2020-4.2'),
    ('remotes', '2.2.0'),
    ('pacman','0.5.1'),
    ('palr','0.2.0'),
    ('dichromat', '2.0-0'),
    ('pals','1.6'),
    ('pander','0.6.3'),
    ('PBSmapping','2.72.1'),
    ('phonTools','0.2-2.1'),
    ('pingr','2.0.1'),
    ('miscTools', '0.6-26'),
    ('maxLik', '1.4-0'),
    ('Formula', '1.2-3'),
    ('plm','2.2-3'),
    ('purrrlyr','0.0.6'),
    ('R2WinBUGS','2.1-21'),
    ('RcppAnnoy','0.0.16'),
    ('rgeos','0.5-3'),
    ('RgoogleMaps','1.4.5.3'),
    ('rhandsontable','0.3.7'),
    ('parsedate', '1.2.0'),
    ('sessioninfo', '1.1.1'),
    ('xopen', '1.0.0'),
    ('rcmdcheck', '1.3.3'),
    ('uuid', '0.1-4'),
    ('whoami', '1.3.0'),
    ('rhub','1.1.1'),
    ('rjags','4-10'),
    ('DEoptimR', '1.0-8'),
    ('robustbase', '0.93-6'),
    ('pcaPP', '1.9-73'),
    ('rrcov', '1.5-2'),
    ('robust','0.5-0.0'),
    ('RSiena','1.2-23'),  
    ('RSpectra','0.16-0'),
    ('rsvd','1.0.3'),
    ('scico','1.2.0'),
    ('class', '7.3-17'),
    ('e1071', '1.7-3'),
    ('classInt', '0.4-3'),
    ('units', '0.6-7'),
    ('sf','0.9-5'),
    ('shinyBS','0.61'),
    ('Deriv', '4.0'),
    ('Sim.DiffProc','4.6'),
    ('sjlabelled','1.1.6'),
    ('sjmisc','2.8.5'),
    ('modelr', '0.1.8'),
    ('sjstats','0.18.0'),
    ('seewave', '2.1.6'),
    ('proxy', '0.4-24'),
    ('dtw', '1.21-3'),
    ('soundgen','1.7.0'),
    ('SpatialPack','0.3-819'),
    ('hunspell', '3.0'),
    ('spelling','2.1'),
    ('plogr', '0.2.0'),
    ('bit', '4.0.3'),
    ('bit64', '4.0.2'),
    ('blob', '1.2.1'),
    ('RSQLite', '2.2.0'),
    ('chron', '2.3-55'),
    ('sqldf','0.4-11'),
    ('Synth','1.1-5'),
    ('truncnorm','1.0-8'),
    ('RcppProgress', '0.4.2'),
    ('FNN', '1.1.3'),
    ('irlba', '2.3.3'),
    ('uwot','0.1.8'),
    ('xgboost','1.1.1.1'),
    ('pixmap', '0.4-11'),
    ('ade4', '1.7-15'),
    ('igraph', '1.2.5'),
    ('ape', '5.4'),
    ('segmented', '1.2-0'),
    ('seqinr', '3.6-1'),
    ('spData', '0.3.8'),
    ('deldir', '0.1-28'),
    ('LearnBayes', '2.15.1'),
    ('gmodels', '2.18.1'),
    ('spdep', '1.1-5'),
    ('permute', '0.9-5'),
    ('vegan', '2.5-6'),
    ('adegenet','2.1.3'),
    ('BiocGenerics', '0.34.0'),
    ('Biobase', '2.48.0'),
    ('S4Vectors', '0.26.0'),
    ('IRanges', '2.22.1'),
    ('AnnotationDbi','1.50.0'),
    ('XML', '3.99-0.5'),
    ('RCurl', '1.98-1.2'),
    ('AnnotationForge','1.30.1'),
    ('BiocVersion','3.11.1'),
    ('rjson', '0.2.20'),
    ('jpeg', '0.1-8.1'),
    ('ggmap','3.0.0'),
    ('latticeExtra', '0.6-29'),
    ('rpart', '4.1-15'),
    ('acepack', '1.4.1'),
    ('htmlTable', '2.0.1'),
    ('Hmisc','4.4-0'),
    ('BBmisc', '1.11'),
    ('fastmatch', '1.1-0'),
    ('ParamHelpers', '1.14'),
    ('parallelMap', '1.5.0'),
    ('mlr','2.17.1'),
    ('pegas','0.13'),
    ('webshot', '0.5.2'),
    ('manipulateWidget', '0.10.1'),
    ('rgl','0.100.54'),
    ('polspline', '1.1.19'),
    ('rms','6.0-1'),
    ('fftw', '1.0-6'),
    ('warbleR', '1.1.24'),
    ('Rraven','1.0.10'),

]

sanity_check_paths = {
    'files': ['uwot/R/uwot', 'Synth/R/Synth'],
    'dirs': ['uwot', 'Synth'],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'lang'
