##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
##

name = 'GROMACS'
version = '2020.4'
local_plum_ver = '2.6.2'
versionsuffix = '-PLUMED-%s' % local_plum_ver

homepage = 'http://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.
This is a CPU only build, containing both MPI and threadMPI builds.
"""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [ 'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch',
    'GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch',
    'GROMACS-2020.1_dont_override_pythonpath_in_tests.patch',
]
checksums = [
    '5519690321b5500c7951aaf53ff624042c3edd1a5f5d6dd1f2d802a3ecdbf4e6',  # gromacs-2020.4.tar.gz
    # GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch
    '406f5edd204be812f095a6f07ebc2673c5f6ddf1b1c1428fd336a80b9c629275',
    # GROMACS-2018_dont_do_gpu_tests_on_cpu_build.patch
    '727cc1afd9061002390e474b01aeb40efd984e6b7febd1cfe5e69a0a82b21f06',
    # GROMACS-2020.1_dont_override_pythonpath_in_tests.patch
    'dffcafefeb594864c452cbeea3ee13091168c7ab9cd1f63dc8e9d1663dcb928e',
]

# The PLUMED version breaks the Text Output test, as it adds new options to the output
# so to ensure installation we set runtest=FALSE to ensure installation - this should 
# only be done when this is the only failing test!
#
runtest = False

dependencies = [
    ('PLUMED', local_plum_ver, '-Python-3.8.2'),
    ('networkx', '2.4', '-Python-3.8.2'),
]

builddependencies = [
    ('CMake', '3.16.4'),
]

moduleclass = 'bio'
