easyblock = 'ConfigureMake'

name = 'libxc'
version = '4.3.4'

homepage = 'https://www.tddft.org/programs/libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'intel', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://www.tddft.org/programs/libxc/down.php?file=%(version)s/']
checksums = ['a8ee37ddc5079339854bd313272856c9d41a27802472ee9ae44b58ee9a298337']

configopts = '--enable-static --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
