name = 'cuDNN'
version = '7.6.4.38'

local_arc = '/system/arcus/distrib'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

# gcccuda 2019b uses CUDA 10.1
toolchain = {'name': 'gcccuda', 'version': '2019b'}

# locally at: /system/arcus/distrib/cuDNN/7.6.4.38/

sources = ['%s/cuDNN/%s/cudnn-10.1-linux-x64-v%s.tgz' % (local_arc, version, version) ]
checksums = [
    {
        '%(namelower)s-10.1-linux-x64-v%(version)s.tgz':
            '32091d115c0373027418620a09ebec3658a6bc467d011de7cdd0eb07d644b099',
        '%(namelower)s-10.1-linux-ppc64le-v%(version)s.tgz':
            'f3615fea50986a4dfd05d7a0cf83396dfdceefa9c209e8bf9691e20a48e420ce',
    }
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
