# This easyconfig was created by James Carpenter in the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'ngspice'
version = '32'

homepage = 'https://ngspice.sourceforge.net'
description = """Ngspice is a mixed-level/mixed-signal circuit simulator. Its code
 is based on three open source software packages: Spice3f5, Cider1b1
 and Xspice.
"""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3cd90c4e94516d87c5b4d02a3a6405b1136b25d05c871d4fee1fd7c4c0d03ef2']

builddependencies = [
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('X11', '20190717'),
]

configure_cmd = "./configure --with-x --enable-xspice \
                 --enable-cider --enable-openmp --with-readline=yes --disable-debug"

sanity_check_paths = {
    'files': ['bin/ngspice'],
    'dirs': [],
}

moduleclass = 'cae'
