#
# ARC version to use our local binary software repository
#
name = 'Java'
version = '1.8.0_241'

local_arc = '/system/arcus/distrib'

homepage = 'https://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

(local_vp, local_vs) = version.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)

sources = ['%s/java/%s/jdk-%s-linux-x64.tar.gz' % (local_arc, version, local_altver) ]

checksums = ['419d32677855f676076a25aed58e79432969142bbd778ff8eb57cb618c69e8cb']


moduleclass = 'lang'
